<html>
<head>
    <meta charset="utf-8">

    <title>Under Construction</title>

    <style>
        ::selection{
            background-color: rgba(61,191,240,0.5);
        }
        @font-face {
            font-family: 'IkarosRegular';
            src: url('fonts/IkarosRegular.eot');
            src: url('fonts/IkarosRegular.eot') format('embedded-opentype'),
            url('fonts/IkarosRegular.woff2') format('woff2'),
            url('fonts/IkarosRegular.woff') format('woff'),
            url('fonts/IkarosRegular.ttf') format('truetype'),
            url('fonts/IkarosRegular.svg#IkarosRegular') format('svg');
        }
        body{
            font-family: IkarosRegular, cursive;
            background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%);        }
        main{

        }
        img{
            margin:10vh calc((100% - 50vh)/2) 1rem calc((100% - 50vh)/2);
            width: 50vh;
            height: 50vh;
        }
        p{
            font-size: 2.5rem;
            text-align: center;
        }
        button{
            margin-left: calc((100% - 10rem)/2);
            width:12rem;
            line-height:3rem;
            border-radius: 3rem;
            border: #3dbff0 3px solid;
            background-color: transparent;
            cursor: pointer;
            font-size: 1.5rem;
            -webkit-transition: 200ms ease;
            -moz-transition:  200ms ease ;
            -ms-transition:  200ms ease ;
            -o-transition:  200ms ease ;
            transition:  200ms ease ;
        }
        button:hover{
            background-color: rgba(61,191,240,1);

            color: #fff;
        }
        a {
            margin: 0 auto;
            line-height: 2rem;
            color: #000;
            text-decoration: none;
            cursor: pointer;

        }
    </style>

</head>

<body>

<main>
    <img src="images/gear.svg" alt="gear">
    <p style="font-size: 2rem;margin-bottom: 0">Oops...</p>
    <p style="margin-top: 1rem">Page Under Construction...</p>
    <a href="index.html"><button style="font-family: IkarosRegular, cursive">CPP Home</button></a>
</main>

</body>

</html>